# env
DB1_HOST=postgres1
DB1_PORT=5432
DB1_USER=user1
DB1_PASSWORD=password1
DB1_DATABASE=db1

DB2_HOST=postgres2
DB2_PORT=5432
DB2_USER=user2
DB2_PASSWORD=password2
DB2_DATABASE=db2

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
